<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        header {
            display: flex;
            justify-content: space-between;
        }


        .nav {
            text-align: center;

            margin: 0rem 1rem;
        
        }
        li{
             margin: 0rem 1rem;
        }

        .nav ul {
            list-style: none;
            display: flex;
            padding: 0.5rem 2rem 0rem 0rem;

        }

        a {
            text-decoration: none;
           padding:0rem  .2rem;
           font-family: 'Bebas Neue', cursive;
        }
        .logo{ 
                color: rgb(182, 71, 89); 
                font-family: 'Bebas Neue', cursive;
            }

        .search {
display: flex;
            position: relative;
            float: right;
            padding:1rem  0rem;

        }

        #sign {
            background-color: rgb(208, 108, 169);
            border-radius: 19%;
            height: 3rem;
            border: none;
            width: 7rem;
            font-size: 0.8rem;


        }

        #button {
            background-color: none;
            border-radius: none;
        }

        .mid h2,
        p {
            text-align: center;


        }

        .image {
            display: flex;
        }

        .img1 {

            height: 12rem;
            margin: 0rem 2rem;
            padding: 0rem 3rem;
            border-radius: 20%;
        }

        .img2 {

            height: 12rem;
            margin: 0rem 2rem;
            padding: 0rem 3rem;
            border-radius: 20%;
        }

        .logo1 {

            margin: 1rem 0rem;
            font-family: 'Bebas Neue', cursive;
            color: rgb(182, 71, 89);
        }

        .sign {

            text-align: center;
            margin: 1rem 2rem;
            padding: 0rem 5rem;

        }

        .sign a {
            border-radius: 10%;
        /* display: flex; */
            margin: 1rem 6rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .sign i {
            position: relative;
            left: 9rem;

        }

        footer p {
            width: 50%;
            margin: -0.1rem 0rem;
            padding: 3rem 0rem;
        }

        #tags {
            align-self: left;

        }
       a:hover,
          :active{
            color:rgb(208, 108, 169);
        }
        
        ham

        @media screen and (max-width: 782px) {

            header {
                flex-direction: column;
            }

            .img1 {

                height: 8rem;
                margin: 0rem 1rem;
                padding: 0rem 1rem;
                border-radius: 20%;
            }

            .img2 {

                height: 8rem;
                margin: 1rem 1rem;
                padding: 0rem 1rem;
                border-radius: 20%;
            }

            .mid p,h2
             {
                
                margin: 1rem 5rem;

            }

            .image {
                flex-direction: column;

            }
            .sign a {
        
        
            margin: 0rem 0rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

           
            

            
    </style>
</head>

<body>
    <header>
        <div class="ham">
            <span></span><span></span><span></span>
     </div>
            <div class="logo">
                <h2>ribble</h2>

        </div>
        <div class="nav">
            <ul>

                <li><a href="#">Inspiration </a></li>
                <li><a href="#">Find Work</a></li>
                <li><a href="#">Learn Design</a></li>
                <li><a href="#">Go Pro</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Hire Designers</a></li>



            </ul>
        </div>
        <div class="search">

            <i class="fa fa-search"></i>
            <a href="#">Sign in</a>
            <input type="button" id="sign" id="btn" value="Share My Work">
        </div>

    </header>
    <hr>

    <select name="Popular" id="Popular">
        <option value="Populr">Popular</option>
        <option value="Latest">Latest</option>
    </select>
    <div class="mid">
        <h2>Delivery Website</h2>
        <p>Inspirational designs, illustrations, and graphic elements from the world’s best designers.</p>
        <p>Want more inspiration? Browse our <a href="#">search results...</a></p>
    </div>
    <div class="image">
        <img src="dryfruits.jpeg" class="img1" alt="bird">
        <!-- <img src="" alt="" class="img">
            <img src="" alt="" class="img">
            <img src="" alt="" class="img">
            <img src="" alt="" class="img">
            <img src="" alt="" class="img">
            <img src="" alt="" class="img">
            <img src="" alt="" class="img"> -->

        <img src="pizza.jpeg" class="img2" alt="bird2">

    </div>
    <div class="sign">
        <input type="button" value="Sign up to continue">
        <a href="#">or sign in</a>
        <i class="fa fa-upload"></i>

    </div>
    <footer>
        <div class="logo1">ribble</div>
        <p>Dribbble is the world’s leading community for creatives to share, grow, and get hired.</p>
        <div class="tags">
            <i class="fa fa-spinner fa-spin"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-facebook-square"></i>
            <i class="fa fa-brands fa-instagram"></i>

        </div>
        <table>
            <tr>
                <th>For designers</td>
                <td>Go Pro</td>
                <td>Explaore the work </td>

                <td>Design </td>
                <td>blog</td>
                <td>Overtime Podcast</td>
                <td>Playoffs</td>
            </tr>


        </table>
    </footer>

</body>

</html>